.section {
  padding: 5rem 0;
}

.header {
  margin-bottom: 2rem;
  display: grid;
  gap: 0.75rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}

@media (max-width: 1180px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 780px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
